SynthemaRu/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:local="clr-namespace:ControlTiltEffect"
    local:TiltEffect.IsTiltEnabled="True"
    x:Class="SynthemaRu.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="Black" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="False" Mode="Minimized" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="ListAppButton" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="список" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="RefreshAppButton" IconUri="/Assets/AppBar/refresh.png" Text="Обновить" IsEnabled="True" Click="RefreshAppButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.png" Stretch="None"/>
        </Grid.Background>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="MainPivot" Title=" " SelectionChanged="Pivot_SelectionChanged_1" Foreground="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="главная">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="MainListBox" 
                         Margin="12,0,0,0" 
                         VerticalContentAlignment="Top" 
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="MainStackPanel" 
                                        Margin="0,0,12,0"
                                        Tap="MainStackPanel_Tap" >
                                <TextBlock Grid.Row="0" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Title}" 
                                           FontSize="30" 
                                           Margin="0,0,0,24" 
                                           VerticalAlignment="Center" 
                                           Foreground="#FFFFC800" 
                                           FontFamily="Segoe WP Semibold" >
                                </TextBlock>

                                <Grid Grid.Row="1" 
                                      VerticalAlignment="Top" 
                                      Margin="0,0,0,24" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Black"
                                                    Margin="0,0,12,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    MinHeight="172" >
                                            <Image Source="{Binding ThumbUrl}" 
                                               Width="172"
                                               Grid.Column="0"   
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"
                                               Tap="MainImage_Tap" />
                                        </StackPanel>
                                        <TextBlock Width="246"
                                                   Text="{Binding Details}"
                                                   FontFamily="Segoe WP Light"
                                                   TextWrapping="Wrap" 
                                                   Foreground="#FFCCCCCC" 
                                                   Margin="0,-8,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Description}" 
                                               FontSize="24" 
                                               Grid.Row="2" 
                                               Grid.ColumnSpan="2" 
                                               FontFamily="Segoe WP Light"
                                               TextWrapping="Wrap" 
                                               Foreground="#FFFFFFFF" />
                                </Grid>
                                
                                <TextBlock Text="{Binding PubDate}" 
                                           Grid.Row="2" TextWrapping="Wrap" 
                                           FontSize="18" 
                                           Foreground="#FFCCCCCC"
                                           Margin="0,0,0,36"
                                           FontFamily="Segoe WP Light"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>

            <phone:PivotItem Header="новости">
                <Grid>
                    <ListBox x:Name="NewsListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Margin="12,0,0,0">
                                    <TextBlock Grid.Row="0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Title}"
                                               FontSize="30"
                                               Margin="0,0,0,24" 
                                               FontFamily="Segoe WP Semibold"
                                               Foreground="#FFFFC800">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Width="432">
                                        <Image Grid.Column="0"
                                               Source="{Binding ThumbUrl}" 
                                               Width="172" 
                                               Margin="0,0,12,36" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="left" 
                                               Tap="NewsImage_Tap" 
                                               Stretch="Uniform" />                                       
                                        <TextBlock Text="{Binding Description}" 
                                                   Width="246" 
                                                   Height="172"
                                                   FontSize="24"
                                                   FontFamily="Segoe WP Light"
                                                   TextWrapping="Wrap" 
                                                   Foreground="#FFFFFFFF"
                                                   Margin="0,-9,0,24"
                                                   TextTrimming="WordEllipsis"
                                                   VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>                        
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                <ListBox x:Name="NewsListBox2" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                        Margin="12,0,0,0">
                                <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title}"
                                           FontSize="30"
                                           Margin="0,0,0,24" 
                                           FontFamily="Segoe WP Semibold"
                                           Foreground="#FFFFC800">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="рецензии">
                <!--Double line list no text wrapping-->
                <ListBox  x:Name="reviews_ListBox" Tap="MainListBox_Tap" Margin="15,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="32" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Padding="0,0,0,20" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF300" Offset="0"/>
                                            <GradientStop Color="#FFE69D00" Offset="1"/>
                                            <GradientStop Color="#FFEAB500" Offset="0.713"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <!--TextBlock TextWrapping="Wrap" Text="{Binding PubDate}" /-->

                                <Grid VerticalAlignment="Top" Margin="0,0,0,50" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" delay:LowProfileImageLoader.UriSource="{Binding ThumbUrl}" Margin="0,10,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA" FontFamily="Portable User Interface" FontStretch="Condensed">
                                                    <Run Text="Label:" FontWeight="Bold" />
                                                    <Run Text="{Binding Label}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA">
                                                    <Run Text="Format:" FontWeight="Bold" />
                                                    <Run Text="{Binding Format}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA">
                                                    <Run Text="Country:" FontWeight="Bold" />
                                                    <Run Text="{Binding Country}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA">
                                                    <Run Text="Style:" FontWeight="Bold" />
                                                    <Run Text="{Binding Style}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA">
                                                    <Run Text="Quality:" FontWeight="Bold" />
                                                    <Run Text="{Binding Quality}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFAAAAAA">
                                                    <Run Text="Size:" FontWeight="Bold" />
                                                    <Run Text="{Binding Size}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="поиск" Margin="12,28,12,80">
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Что ищем?" VerticalAlignment="Top" Width="456" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Black" Background="#BFFFFFFF" SelectionForeground="White" CaretBrush="Black" BorderBrush="#BF000000"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="synth radio" Margin="12,28,12,80">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="playButton" Grid.ColumnSpan="2" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/play.png" MouseEnter="playButton_MouseEnter" MouseLeave="playButton_MouseLeave" Margin="0,20,0,50" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Качество: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FFAAAAAA" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="96k" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FFAAAAAA" />
                        <toolkit:ToggleSwitch Content="" HorizontalAlignment="Center" Background="#FFFFF300" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" FontSize="32" />
                        <TextBlock Text="128k" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FFAAAAAA" />
                    </StackPanel>

                    <TextBlock x:Name="Quality" Grid.ColumnSpan="2" Grid.Row="2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FFAAAAAA" TextWrapping="Wrap" />

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <Image Source="Resources/sr4.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
                            <TextBlock x:Name="Disclaimer" Text="Аудиопоток предоставлен сайтом" VerticalAlignment="Top" Foreground="Black" />
                            <HyperlinkButton Content="synth-radio.ru" FontSize="20" VerticalAlignment="Top" Foreground="#FF002980" FontWeight="Bold" Click="HyperlinkButton_Click" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item -->
            <phone:PivotItem Header="ссылки" Margin="12,28,12,80">
                <ListBox x:Name="LinksListBox" Margin="15,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Height="32" 
                                            Width="32" 
                                            Background="{Binding IconBackgroundColor}" 
                                            Margin="0,5,0,5" >
                                    <Image Source="{Binding IconSource}" />
                                    <TextBlock FontSize="14" 
                                               Text="{Binding IconText}" 
                                               Foreground="White"
                                               Margin="0,7,0,0" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <HyperlinkButton Content="{Binding DisplayText}" 
                                                 NavigateUri="{Binding LinkUrl}" 
                                                 VerticalAlignment="Center"
                                                 FontFamily="Segoe WP Light"
                                                 FontSize="24" 
                                                 TargetName="_blank"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="о программе" Margin="12,28,12,80">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap">
                    	<Run Text="Неофициальный клиент для сайта Synthema.ru"/>
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <Image HorizontalAlignment="Left" Height="35" Margin="19,16,0,0" VerticalAlignment="Top" Width="225" Source="/Resources/logo.png"/>

        <ProgressBar x:Name="LoadingBar"
                     Background="{x:Null}"                     
                     Foreground="#FFFFC800" 
                     VerticalAlignment="Top"
                     IsIndeterminate="True" />

        <UI:AdControl x:Name="SynthemaAdverts" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480" VerticalAlignment="Bottom"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>