SynthemaRu/NewsDetail.xaml

<phone:PhoneApplicationPage
    x:Class="SynthemaRu.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title=" ">
            <!--Pivot item one-->
            <phone:PivotItem Header="комментарии">
                <Grid>
                    <ListBox x:Name="CommentsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding Userpic}" 
                                           Height="100" Width="100" 
                                           Stretch="Fill" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,5,20,0" />
                                    <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap" Margin="0,0,0,10">
                                            <Run Text="{Binding Username}" FontWeight="Bold"/>
                                            <Run Text="{Binding Date}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding Text}" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="описание">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        
        <Image HorizontalAlignment="Left" Height="35" Margin="19,16,0,0" VerticalAlignment="Top" Width="225" Source="/Resources/logo.png"/>

        <ProgressBar Background="{x:Null}" x:Name="TopPageProgressBar"
            Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

    </Grid>
    
</phone:PhoneApplicationPage>